{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [
      "mocha",
      "chai"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
